.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: blue; */
}

.nav-center{
    width: 100vw;
    max-width: 1120px;
    /* background: red; */
}

.nav-header{  
            height: 6rem;
             display: flex;
             justify-content: space-between;
             align-items: center;
             
            ;}

.nav-logo{

    display: flex;
    align-items: center;
}

.nav-header img {
    width: 200px;
}

.nav-btn{
    padding: 0.15rem 0.75rem;
    background-color: rgb(60, 9, 136);
}

.nav-btn i{
    font-size: 1.25rem;
    color: white;
}

.nav-links{
   display: flex;
   flex-direction: column;
   height: 0;
   overflow: hidden;
   transition: 0.5s ease-in-out ;
}


.show-links{
    height:320px;
}

.nav-link{
    display: block;
    text-align: center;
    color: rgb(39, 37, 37);
    text-transform: capitalize;
    letter-spacing: .1rem;
    padding: 1rem 0;
    border-top: 1px solid rgb(39, 37, 37);
    transition: all 0.5s;
    font-weight: bold;
    text-decoration: none;
}

.nav-link:hover{
    color:rgb(111, 45, 210) ;
} 
.contact-link a{
   color: white;
background: rgb(60, 9, 136);
padding: 0.8rem;
text-decoration: none;
}



/* 
============
 */

.page {
    
    
    width: 90vw;
    max-width: 1120px;
    min-height: calc(100vh - (6rem + 3rem));
    margin: 0 auto;
    margin-top: 1rem;
}


/* ================= */

.page-footer{
    background-color:rgb(34, 27, 27) ;
    height: 3rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-top: 2px;
    
}

.footer-logo ,a{
  color:rgb(115, 32, 239);
}


/* ============
footer */




/* ================= */





/* 
=== Hero ==== */

.hero{
   min-height: 40vh;  
    background: url('./img/banana\ pancakes.jpeg') center/cover no-repeat;
    margin-bottom: 2rem;
    border-radius:0.5rem;
    position: relative;
}

.hero-container{
   position: absolute;
   height: 100%;
   width: 100%;
   top: 0;
   left: 0;
   background: rgba(0, 0, 0, 0.4);
   display: flex;
   align-items: center;
   justify-content: center;
}

.hero-text {
    text-align: center;
    color: white;
}


/* ==== End of hero ==== */

/* Receipe */


.recipe-container {
    display: grid;
    gap: 3rem;
}

.tag-container {
    order: 1;
    display: flex;
    flex-direction: column;
    
    padding-bottom: 2rem;
}

.receipe-list {
    display: grid;
    gap: 2rem 1rem;
    padding-bottom: 3rem;
}




.reipe{
    display: block;
    ;
}

.recipe-img{
        height: 55rem;
        width: 100%;
        border-radius: .3rem;
        margin-bottom: 1rem;
}

.reipe h5{
    font-size: 1.2rem;
        line-height: 1rem;
       margin-bottom: 0;
       color: black;
}


.reipe p{
    line-height: 1rem;
    margin-bottom: 0.5rem;
    margin-bottom: 0;
    color:black;
    line-height: 1rem;
}

.tag-container h4 {
    color: black;
    font-weight: 500;
    margin-bottom: 0.5rem;
}


.tag-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}


.tag-list a {
    color: black;
    display: block;
    text-transform: capitalize;
    transition: 3s all;
    margin-bottom:2rem;

}

.tag-list a:hover {
    color: rgb(96 6, 96)
    
}

/* recipe-container respnsiveness */
@media (width > 576px) {

    .receipe-list{
        grid-template-columns: 1fr 1fr;
    }
    

    .reipe img{
        height: 10rem;
    }
}


@media (width > 992px) {
    .recipe-container{
        grid-template-columns: 200px 1fr;
    }
        .tag-container{
            order: 0;
        }

        .tag-list{
          grid-template-columns: 1fr;
        }
   
    
}
@media (width > 1200px) {

    .receipe-list {
            grid-template-columns: 1fr 1fr 1fr;
        }
        
        .reipe h5{
          font-size: 0.8rem;
        }
    
}



/* recipe-container respnsiveness */



 /* End of Receipe */












@media (width > 850px) {
    
    .hero-text h1{

        font-size: 4rem;
        margin-bottom: 0px;
    }
}





























@media (width > 850px) {
    .nav-btn{
        display: none;
    }

    .navbar{
        height: 6rem;
        
    }

    .nav-center{
        display: flex;
          align-items: center;   
    }

    .nav-header{
    height: auto;
    margin-right: 2rem;
    }

    .nav-links{
    height: auto;
    flex-direction: row;
    align-items: center;
    width: 100%;
    
}

.nav-link{
    padding: 0;
    border: none;
    margin-right: 1rem; 
    font-size: 1.2rem; 
}

.contact-link{
    margin-left: auto;
    margin-right: 0;
}


}



/* 
---About--- */

.page h2{
    text-transform: none;
    font-weight: bold;
}

.about-page {
      display: grid;
      gap: 2rem 4rem;
      padding-bottom:3rem ;
}

.about-page img{
   border-radius: 1rem;

   justify-content: center;
}
section .btn{
        color: white;
            background: rgb(60, 9, 136);
            padding: 0.88rem  0.80rem;
            text-decoration: none;
}


.featured-title{
    text-align: center;
}


@media (width > 992px) {

    .about-page .galv{
          height: 300px;
          width: 90%;
        
    
    }
         .about-page{
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 400px;
             align-items: center;
         }

    
}



/* ---About--- */













/* ====Contact=== */

.form{
    
     display: grid;
     gap: 2rem;
     background: rgba(143, 101, 101, 0.069);

}

.form-row{
    display: flex;
    flex-direction: column;
    margin:0 4rem;
    padding-top: 1rem;
}

.form-input{
    background:rgb(243, 242, 256) ;
    height: 2rem;
    
}

.form-textarea{
        background: rgb(243, 242, 256);
        height: 100px;
        
}


.btn-block{
    margin-top:2rem;
    height: 50px;
    text-align: center;

}





.contact-form{
    margin: 0;
    width: 100%;
}

.contact-container{

    display: grid;
    gap: 2rem 3rem ;
    padding-bottom:3rem ;
}
@media( width > 992px){

.contact-container{
    grid-template-columns: 1fr 450px;
    align-items: center;
}

    

}
/* =====wnd of contact */


/* ===Tags==== */

.tags-wrapper{
    
    display: grid;
    gap: 2rem;
    padding: bottom 3rem;
}


.tag{
    background-color:rgb(114, 110, 110);
    border-radius: 5px;
    text-align: center;
    color: white;
    padding: 0.55rem;
    transition: 1s all
};

.tag:hover{
    background: purple;
}

.tag h5, .tag p{
    margin-bottom: 0;
}

.tag h5{
    font-weight: 600;
}


@media(width > 576px){
    .tags-wrapper{
        grid-template-columns: 1fr 1fr;
    }
}

@media(width > 992px){
    .tags-wrapper{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
/* === End of Tags==== */




/* recipe template styling */
.receipe-hero-img{
    height: 400px;
    width: 100%;
    align-content: center

}
.recipe-hero{
    display: grid;
    gap: 3rem;
}


.recipe-info{
    color:rgb(60, 56, 56);
    line-height: 1.5rem;
    font-size: 15px
}

.receipe-icon{
  display: grid;
   grid-template-columns: repeat(3,1fr);
   gap: 1rem;
   margin: 2rem 0;
   text-align: center;
}


.receipe-icon i{
    font-size: 1.5rem;
    color:rgb(60, 9, 136);
}

.receipe-icon h5, p{
    margin-bottom: 0;
   font-size: 0.85rem;
}

.receipe-tags{
    display:flex ;
    align-items:center;
    flex-wrap: wrap;
    font-size: 0.7rem;
    font-weight: 600;
    margin-left: 9rem;
    
}

.receipe-tags a{
    background-color:rgb(60, 9, 136) ;
    padding: 0.5rem 0.5rem;
    margin: 0 0.25rem;
    color: white;
    text-decoration: none;
    text-transform: capitalize;
    border-radius: 5px;
}

.recipe-content{
    padding: 3rem 0;
    display: grid;
    gap: 2rem 5 rem;
}

  @media (width > 992px) {
    .recipe-hero{
        grid-template-columns: 1fr 1fr;
        
    }

    .recipe-content{
        grid-template-columns: 2fr 1fr  ;
    }
  }


  .single-instruction header{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1.5rem;
    align-items: center;

  }

  .single-instruction header div{
    height:  2px;
    width: 90%;
    background: gray;
  }
  
/* End of  recipe template */

